 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #D4634E;
active-foreground: #D4DAE0;
normal-background: #1B1A22;
normal-foreground: #D4DAE0;
urgent-background: #7C8D9F;
urgent-foreground: #D4DAE0;

alternate-active-background: #525E78;
alternate-active-foreground: #D4DAE0;
alternate-normal-background: #1B1A22;
alternate-normal-foreground: #D4DAE0;
alternate-urgent-background: #1B1A22;
alternate-urgent-foreground: #D4DAE0;

selected-active-background: #7C8D9F;
selected-active-foreground: #D4DAE0;
selected-normal-background: #7C8D9F;
selected-normal-foreground: #D4DAE0;
selected-urgent-background: #D4634E;
selected-urgent-foreground: #D4DAE0;

background-color: #1B1A22;
background: rgba(0,0,0,0.7);
foreground: #D4DAE0;
border-color: #D4634E;

color0: #42414A;
color1: #0F112F;
color2: #141733;
color3: #3E465A;
color4: #9F4A3A;
color5: #5D6A77;
color6: #62707C;
color7: #B8C2CA;
color8: #81878D;
color9: #14173E;
color10: #1B1F44;
color11: #525E78;
color12: #D4634E;
color13: #7C8D9F;
color14: #8395A5;
color15: #B8C2CA;


}

